# kapok-android

./: build.gradle
app/: Copyright Information.rtf  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_font_awesome_5_solid_eye_slash.xml  ic_logoani_01__.xml  ic_logoani_02__.xml  ic_logoani_03__.xml  ic_logoani_04__.xml  icon_wait.xml  intro_1_foreground.xml  intro_2_foreground.xml  intro_3_foreground.xml  intro_4_foreground.xml  kapok_animation_loop.xml  kapok_start_animation.xml  rounded_background_white.xml  rounded_button.xml  rounded_button_seed.xml  rounded_button_white.xml  transparent.xml  wait.xml
app/src/main/res/layout/: actitvity_verify_user_buffer.xml  activity_about.xml  activity_admin_change.xml  activity_assigned_log.xml  activity_assigned_log_all.xml  activity_code_display.xml  activity_create_log.xml  activity_create_team.xml  activity_edit_notes.xml  activity_join_team.xml  activity_log_in.xml  activity_log_list_view.xml  activity_map.xml  activity_profile_setup.xml  activity_register.xml  activity_reset_password.xml  activity_sec_welcome.xml  activity_settings.xml  activity_show_log.xml  activity_show_members.xml  activity_splash.xml  activity_team_code_display.xml  activity_team_display.xml  activity_team_join_request.xml  activity_team_welcome.xml  activity_terms_and_conditions.xml  activity_user_verify.xml  activity_waiting_to_join.xml  activity_welcome.xml  assign_show.xml  dialog_custom_with_rating.xml  dialog_edit_profile.xml  dialog_team_edit.xml  intro_screen_1.xml  intro_screen_2.xml  intro_screen_3.xml  intro_screen_4.xml  log_view_alert.xml  member_list.xml  nav_ham_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  log_menu.xml  log_sort_menu.xml  main_logout.xml  main_menu.xml  member_kickout.xml  mymenu.xml  nav_drawer_admin.xml  profile_edit_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  intro_1_round.xml  intro_2_round.xml  intro_3_round.xml  intro_4_round.xml  location_round.xml  wait.xml
(+57 files in other folders)
