<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_notes"
        android:orderInCategory="100"
        android:title="Add Notes"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_edit_priority"
        android:orderInCategory="100"
        android:title="Edit Priority"
        app:showAsAction="never" />

    <item
        android:id="@+id/assign_task"
        android:orderInCategory="100"
        android:title="Assign Task"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete"
        android:orderInCategory="200"
        android:title="Delete"
        app:showAsAction="never" />
</menu>