<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/kickOut"
        android:orderInCategory="100
        android:title="Kick this member out" />

    <item
        android:id="@+id/makeAdmin"
        android:orderInCategory="100"
        android:title="Make Admin" />

</menu>
