<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navTeam"
            android:title="Team" />
        <item
            android:id="@+id/navTeamCode"
            android:title="Team Code" />
        <item
            android:id="@+id/navRequests"
            android:title="Requests" />
        <item
            android:id="@+id/navLogOut"
            android:title="Log Out" />
        <item
            android:id="@+id/transferAdmin"
            android:title="Change Admin" />
        <item
            android:id="@+id/navLeaveTeam"
            android:title="Leave Team" />
    </group>

</menu>