<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:text="KAPOK"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="50dp"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="253dp"
        app:srcCompat="@drawable/ic_launcher" />
</RelativeLayout>