<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/rounded_button_seed">

    <TextView
        android:text="Please add additional notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addText"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textColor="?attr/colorAltText"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/currentnotes"
        android:layout_width="285dp"
        android:layout_height="74dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="?attr/colorHint"
        android:clickable="true"
        android:cursorVisible="true"
        android:editable="true"
        android:focusable="true"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="?attr/colorAltText"
        android:textSize="22sp" />

    <Button
        android:id="@+id/editLogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/rounded_button"
        android:layout_centerHorizontal="true"
        android:text="Done Editing"
        android:textColor="?attr/colorText"/>



</RelativeLayout>

