<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="50dp"
        android:text="App Settings"
        android:textSize="18dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Allow Notifications"
            android:textColor="?attr/colorPrimary"
            android:textSize="21dp"
            android:textStyle="bold"></TextView>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/notifcation_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textOff="OFF"
            android:textOn="ON" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Allow Menu to stay open"
            android:textColor="?attr/colorPrimary"
            android:textSize="21dp"
            android:textStyle="bold"></TextView>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/drawer_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textOff="OFF"
            android:textOn="ON" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="16dp"
        android:text="Change to dark theme"
        android:textColor="?attr/colorPrimary"
        android:textSize="21dp"
        android:clickable="true"
        android:id = "@+id/change_theme_button"
        android:textStyle="bold" />

</LinearLayout>