<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSeed">

<!--Push everything above profile finished and make the instructions bigger and concise-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="?attr/colorAltText"
        android:text="Hey! Your team administrator needs a few details from you before you start using Kapok" />

    <EditText
        android:id="@+id/full_name_text_field"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:textColorHint="?attr/colorHint"
        android:textColor = "?attr/colorAltText"
        android:hint="Full Name"
        android:backgroundTint="?attr/colorHint"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/occupation_text_field"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:textColorHint="?attr/colorHint"
        android:textColor = "?attr/colorAltText"
        android:hint="Occupation"
        android:backgroundTint="?attr/colorHint"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/contact_info_text_field"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:ems="10"
        android:textColorHint="?attr/colorHint"
        android:textColor = "?attr/colorAltText"
        android:hint="Contact Information"
        android:backgroundTint="?attr/colorHint"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/about_me_text_field"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop = "290dp"
        android:ems="10"
        android:textColorHint="?attr/colorHint"
        android:textColor = "?attr/colorAltText"
        android:hint="About Me"
        android:backgroundTint="?attr/colorHint"
        android:inputType="textMultiLine" />


    <Button
        android:id="@+id/finish_profile_btn"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="@drawable/rounded_button"
        android:text="Profile Finished"
        android:textColor="?attr/colorText" />

</RelativeLayout>
