<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSeed">
    <!--Pull the page content up-->

    <TextView
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textColor="?attr/colorAltText"
        android:textStyle="bold"
        android:text="Hang On Tight..."
        android:textSize="30dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:text="We're downloading the map of your location"
        android:textColor="?attr/colorAltText"
        android:layout_marginTop="120dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id = "@+id/teamCodeAnim"
        android:layout_width="200dp"
        app:srcCompat="@drawable/ic_launcher"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"/>
    <TextView
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:text="In the mean time, you should share this code with the members of your team"
        android:textColor="?attr/colorAltText"
        android:layout_marginTop="350dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id = "@+id/teamCodeDisplay"
        android:layout_width="352dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button_white"
        android:textSize="60dp"/>

    <TextView
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:text="Team Code"
        android:textColor="?attr/colorAltText"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"/>


</RelativeLayout>
</ScrollView>