<?xml version="1.0" encoding="utf-8"?>




    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorText">
    <!--Make the image longer-->
    <Button
            android:id="@+id/cteam_btn"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop = "480dp"
            android:backgroundTint="?attr/colorAccent"
            android:text="Create New Team"
            android:textColor="?attr/colorText" />

        <Button
            android:id="@+id/jteam_btn"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="420dp"
            android:backgroundTint="?attr/colorAccent"
            android:text="Join a team"
            android:textColor="?attr/colorText" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="191dp"
            android:textColor="?attr/colorAltText"
            android:text="Your account is all set up. Now it’s time to create a team or join one. If you have a team code, tap to join a team! Otherwise, tap the 'CREATE A NEW TEAM' button. "
            android:textAlignment="center" />



        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_launcher" />

    </RelativeLayout>
