<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogInActivity"
    android:background="?attr/colorText">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/email_text_field"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_text_field"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textColorHint="?attr/colorHint"
        android:textColor = "?attr/colorAltText"
        android:hint="Email"
        android:backgroundTint="?attr/colorHint"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_text_field"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:textColorHint="?attr/colorHint"
        android:textColor = "?attr/colorAltText"
        android:hint="Password"
        android:backgroundTint="?attr/colorHint"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/log_in_btn"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:backgroundTint="?attr/colorAccent"
        android:text="Log In"
        android:textColor="?attr/colorText" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="?attr/colorAccent"
        android:text="Forgot Password"
        android:textColor="?attr/colorText" />


</RelativeLayout>
</ScrollView>