<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/email_text_field"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_text_field"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_text_field"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirm_pass_text_field"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_text_field"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Register"
        android:textColor="?attr/colorBackgroundFloating" />



</RelativeLayout>