<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/alert_cancel"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_below="@+id/alert_image"
        android:layout_alignStart="@+id/alert_image"
        android:layout_alignLeft="@+id/alert_image"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="60dp"
        android:paddingRight="5dp"
        android:text="Cancel"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <TextView
        android:text="Assign the log to someone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alert_text"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/alert_image"
        android:layout_toEndOf="@+id/alert_image"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/mapbox_info_bg_selector"
        android:id="@+id/alert_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <Spinner
        android:id="@+id/assignee"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:background = "?attr/colorSpinner"
        android:inputType="textEmailAddress"
         />

    <Button
        android:id="@+id/alert_assign"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_below="@+id/alert_image"
        android:layout_alignStart="@+id/alert_image"
        android:layout_alignLeft="@+id/alert_image"
        android:layout_marginTop="60dp"
        android:paddingRight="5dp"
        android:text="Assign"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

</RelativeLayout>

